Source: nemo-audio-tab
Section: utils
Priority: optional
Maintainer: Joshua Peisach <itzswirlz2020@outlook.com>
Build-Depends: debhelper (>= 12),
 debhelper-compat (= 13),
 dh-python,
 python3-all,
 python3-setuptools
Standards-Version: 4.5.1
Rules-Requires-Root: no
Homepage: https://community.linuxmint.com/software/view/nemo-audio-tab
Vcs-Browser: https://salsa.debian.org/ItzSwirlz-guest/nemo-audio-tab
Vcs-Git: https://salsa.debian.org/ItzSwirlz-guest/nemo-audio-tab.git

Package: nemo-audio-tab
Architecture: all
Depends: gir1.2-nemo-3.0,
 gir1.2-gtk-3.0,
 gir1.2-glib-2.0,
 nemo (>= 3.9.0),
 python3 (>= 3.8),
 python-nemo (>= 3.9.0),
 python3-mutagen,
 ${misc:Depends},
 ${python3:Depends}
Enhances: nemo
Description: View audio tag information from Nemo's properties tab
 Nemo extension to view audio tag information from the file manager's
 properties tab.
